<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prática de Design</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/p5.js" charset="utf-8"></script>
    <script src="js/sketch.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <h1>Prática de Design</h1>
      <hr>
      <a href="https://drive.google.com/file/d/1bkLjbzwYdV0jEdfU60aI9A141jRunbtN/view?usp=sharing"><h2>Plano de Ensino</h2></a>
      <h2>Exemplos</h2>
      <a href="https://drive.google.com/open?id=1RuqqHQjAow0YOtRKHg-PUftO-tQuYSYV">Formas CSS</a>
    </main>
  </body>
</html>
